NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_SIGNUP_URL=/auth/signup
NEXT_PUBLIC_API_SIGNIN_URL=/auth/signin
NEXT_PUBLIC_API_USERS_URL=/users
NEXT_PUBLIC_API_PASSWORD_UPDATE_URL=/users/password
NEXT_PUBLIC_API_POSTS_URL=/api/posts
NEXT_PUBLIC_API_POPULAR_POSTS_URL=/api/posts/popular
NEXT_PUBLIC_API_SEARCH_POSTS_URL=/api/posts/search
NEXT_PUBLIC_API_COMMENTS_URL=/api/comments
NEXT_PUBLIC_API_BOOKMARKS_URL=/api/bookmarks
NEXT_PUBLIC_API_CATEGORIES_URL=/api/categories
NEXT_PUBLIC_API_TAGS_URL=/api/tags
NEXT_PUBLIC_API_POPULAR_TAGS_URL=/api/tags/popular